# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.2 2011/04/27 22:18:58 nicks Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /state/partition1/freesurfer51/ASegStatsLUT.txt --subject Caltech_51456 
# sysname  Linux
# hostname compute-1-15.local
# machine  x86_64
# user     xuting
# anatomy_type volume
# 
# SUBJECTS_DIR /mnt/diska/lfcd/data/indi/ABIDE
# subjectname Caltech_51456
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248345.689039, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 255678.314951, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504024.003990, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 272200.812500, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 277449.390625, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 549650.203125, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 191447.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 695471.003990, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1174004.399208, mm^3
# Measure IntraCranialVol, ICV, Intracranial Volume, 1697598.984182, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2013/10/16 04:22:46 
# ColorTable /state/partition1/freesurfer51/ASegStatsLUT.txt 
# ColorTableTimeStamp 2011/05/22 21:35:03 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2013/10/15 22:38:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2013/10/15 22:38:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17950    17950.0  Left-Lateral-Ventricle            36.7882     9.1888    20.0000    93.0000    73.0000 
  2   5       471      471.0  Left-Inf-Lat-Vent                 51.7621    13.8728    24.0000    88.0000    64.0000 
  3   7     15498    15498.0  Left-Cerebellum-White-Matter      90.1014     4.8533    35.0000   103.0000    68.0000 
  4   8     55542    55542.0  Left-Cerebellum-Cortex            76.5028     9.0760    22.0000   103.0000    81.0000 
  5  10      7444     7444.0  Left-Thalamus-Proper              90.9855     8.1541    37.0000   110.0000    73.0000 
  6  11      3836     3836.0  Left-Caudate                      85.2140     6.9976    55.0000   107.0000    52.0000 
  7  12      5367     5367.0  Left-Putamen                      91.0000     5.0194    60.0000   109.0000    49.0000 
  8  13      1616     1616.0  Left-Pallidum                    101.0529     2.4307    83.0000   107.0000    24.0000 
  9  14      2428     2428.0  3rd-Ventricle                     36.7428     8.9734    19.0000    77.0000    58.0000 
 10  15      2817     2817.0  4th-Ventricle                     39.2657    11.1123    21.0000    85.0000    64.0000 
 11  16     23260    23260.0  Brain-Stem                        86.7919     8.5160     0.0000   114.0000   114.0000 
 12  17      4239     4239.0  Left-Hippocampus                  77.6023     7.1320    37.0000   103.0000    66.0000 
 13  18      1627     1627.0  Left-Amygdala                     77.0948     5.0885    46.0000    99.0000    53.0000 
 14  24      1747     1747.0  CSF                               51.4672    15.7420    22.0000   117.0000    95.0000 
 15  26       378      378.0  Left-Accumbens-area               83.0205     5.5906    56.0000    98.0000    42.0000 
 16  28      4377     4377.0  Left-VentralDC                    94.5667     9.0431    42.0000   113.0000    71.0000 
 17  30        51       51.0  Left-vessel                       77.0000     7.9742    64.0000    94.0000    30.0000 
 18  31      1588     1588.0  Left-choroid-plexus               54.2079    12.3331    28.0000    92.0000    64.0000 
 19  43     21363    21363.0  Right-Lateral-Ventricle           36.6692     9.8011    19.0000    98.0000    79.0000 
 20  44       450      450.0  Right-Inf-Lat-Vent                48.0022    12.6676    23.0000    85.0000    62.0000 
 21  46     15116    15116.0  Right-Cerebellum-White-Matter     88.2513     4.5191    42.0000   106.0000    64.0000 
 22  47     55852    55852.0  Right-Cerebellum-Cortex           73.5625     9.4673    22.0000   115.0000    93.0000 
 23  49      7708     7708.0  Right-Thalamus-Proper             88.3910     8.7116    34.0000   108.0000    74.0000 
 24  50      3840     3840.0  Right-Caudate                     85.7841     6.7189    43.0000   109.0000    66.0000 
 25  51      4828     4828.0  Right-Putamen                     89.6514     4.8850    64.0000   108.0000    44.0000 
 26  52      1263     1263.0  Right-Pallidum                   102.0430     2.9892    86.0000   110.0000    24.0000 
 27  53      4078     4078.0  Right-Hippocampus                 75.8887     6.8846    34.0000   100.0000    66.0000 
 28  54      1854     1854.0  Right-Amygdala                    74.7718     5.3057    29.0000   100.0000    71.0000 
 29  58       441      441.0  Right-Accumbens-area              84.7560     4.7424    62.0000   103.0000    41.0000 
 30  60      3897     3897.0  Right-VentralDC                   92.4582    10.6727    34.0000   115.0000    81.0000 
 31  62        72       72.0  Right-vessel                      66.9057     7.1851    54.0000    84.0000    30.0000 
 32  63      1676     1676.0  Right-choroid-plexus              57.0250    11.6500    27.0000    91.0000    64.0000 
 33  72        12       12.0  5th-Ventricle                     52.3636     9.2550    37.0000    70.0000    33.0000 
 34  77      1187     1187.0  WM-hypointensities                76.5204    13.7893     0.0000   110.0000   110.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        38       38.0  non-WM-hypointensities            57.2500    12.0911    34.0000    95.0000    61.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       262      262.0  Optic-Chiasm                      76.7313    16.7742    36.0000   110.0000    74.0000 
 41 251      1155     1155.0  CC_Posterior                     106.3895     7.2335    54.0000   118.0000    64.0000 
 42 252       367      367.0  CC_Mid_Posterior                  99.8127     7.7029    64.0000   111.0000    47.0000 
 43 253       442      442.0  CC_Central                        98.8571     5.2207    75.0000   107.0000    32.0000 
 44 254       414      414.0  CC_Mid_Anterior                  100.3342     5.2934    80.0000   108.0000    28.0000 
 45 255       853      853.0  CC_Anterior                      102.8844     5.3613    65.0000   113.0000    48.0000 
